# LearnKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tangxb/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangxb/learnkotlin/: MApplication.kt  MyGlideModule.kt  RetrofitRxClient.kt
app/src/main/java/com/tangxb/learnkotlin/api/: ApiConst.kt  BannerApi.kt  HomeApi.kt
app/src/main/java/com/tangxb/learnkotlin/bean/: ArticleBean.kt  ArticleBeanComplex.kt  BannerBean.kt  BaseBean.kt  HomeBeanComplex.kt  TagBean.kt
app/src/main/java/com/tangxb/learnkotlin/controller/: HomeFragmentController.kt
app/src/main/java/com/tangxb/learnkotlin/demo1/: Child2.kt  Inter2.kt  Parent.kt  Parent2.kt  Test.java
app/src/main/java/com/tangxb/learnkotlin/javatest/: Test.java
app/src/main/java/com/tangxb/learnkotlin/loader/: GlideImageLoader.kt
app/src/main/java/com/tangxb/learnkotlin/model/: BannerModel.kt  BaseModel.kt  FuckType.kt
app/src/main/java/com/tangxb/learnkotlin/okhttp/: HttpLogger.kt  JsonForOkHttp.kt  MLogUtils.kt
app/src/main/java/com/tangxb/learnkotlin/ui/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  Teset.java
app/src/main/java/com/tangxb/learnkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/tangxb/learnkotlin/ui/fragment/: HomeFragment.kt
app/src/main/java/com/tangxb/learnkotlin/util/: MLogUtils.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: trapezoid_attr.xml
app/src/test/java/com/tangxb/learnkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
